# jade

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/jade/: Boot.java  Boot3.java  BootException.java  BootGUI.java  BootHelper.java  BootProfileImpl.java  PropertyType.java
src/main/java/jade/content/frame/: SLFrameCodec.java
src/main/java/jade/core/: AID.java  Agent.java  AgentContainer.java  AgentContainerImpl.java  AgentDescriptor.java  AgentManager.java  AgentState.java  AgentToolkit.java  BaseService.java  BehaviourID.java  CaseInsensitiveString.java  Channel.java  LADT.java  Location.java  MainContainer.java  MainContainerImpl.java  NameClashException.java  NotFoundException.java  Scheduler.java  Service.java  SliceProxy.java  Timer.java  TimerDispatcher.java  UnreachableException.java
src/main/java/jade/core/behaviours/: Behaviour.java  BehaviourList.java  CompositeBehaviour.java  CyclicBehaviour.java  DataStore.java  FSMBehaviour.java  OneShotBehaviour.java  ParallelBehaviour.java  ReceiverBehaviour.java  SenderBehaviour.java  SequentialBehaviour.java  SimpleBehaviour.java  WakerBehaviour.java
src/main/java/jade/core/event/: AgentEvent.java  JADEEvent.java  MTPEvent.java  MessageEvent.java  PlatformEvent.java
src/main/java/jade/core/messaging/: GenericMessage.java  IncomingEncodingFilter.java  MessageManager.java  MessagingService.java  MessagingSlice.java  MultipleGenericMessage.java  OutBox.java  OutgoingEncodingFilter.java  PersistentDeliveryManager.java  PersistentDeliveryProxy.java  PersistentDeliveryService.java  PersistentDeliverySlice.java  RoutingTable.java  TopicManagementHelper.java  TopicManagementProxy.java  TopicManagementService.java  TopicManagementSlice.java  TopicRegistration.java  TopicTable.java  TopicUtility.java
src/main/java/jade/domain/: AMSFipaAgentManagementBehaviour.java  AMSJadeAgentManagementBehaviour.java  AMSService.java  DFGUIAdapter.java  DFGUIInterface.java  DFService.java  FIPAException.java  FIPANames.java  FIPAService.java  RequestFIPAServiceBehaviour.java  ams.java  df.java
src/main/java/jade/domain/DFGUIManagement/: DFAppletOntology.java  DFAppletVocabulary.java  DeregisterFrom.java  Federate.java  GetDescription.java  GetDescriptionUsed.java  GetParents.java  ModifyOn.java  RegisterWith.java  SearchOn.java
src/main/java/jade/domain/FIPAAgentManagement/: AMSAgentDescription.java  APDescription.java  APService.java  AlreadyRegistered.java  DFAgentDescription.java  Deregister.java  Envelope.java  ExceptionOntology.java  FIPAManagementOntology.java  FailureException.java  GetDescription.java  InternalError.java  MissingArgument.java  MissingParameter.java  Modify.java  NotRegistered.java  NotUnderstoodException.java  Property.java  ReceivedObject.java  RefuseException.java  Register.java  Search.java  SearchConstraints.java  ServiceDescription.java  Unauthorised.java  UnexpectedAct.java  UnexpectedArgument.java  UnexpectedArgumentCount.java  UnexpectedParameter.java  UnrecognisedParameterValue.java  UnrecognisedValue.java  UnsupportedAct.java  UnsupportedFunction.java  UnsupportedValue.java
src/main/java/jade/domain/JADEAgentManagement/: CreateAgent.java  DebugOff.java  DebugOn.java  InstallMTP.java  KillAgent.java  KillContainer.java  QueryAgentsOnLocation.java  QueryPlatformLocationsAction.java  ShowGui.java  SniffOff.java  SniffOn.java  UninstallMTP.java  WhereIsAgentAction.java
src/main/java/jade/domain/introspection/: ACLMessage.java  AddedBehaviour.java  AddedContainer.java  AddedMTP.java  BornAgent.java  ChangedAgentOwnership.java  ChangedAgentState.java  ChangedBehaviourState.java  DeadAgent.java  Event.java  EventRecord.java  IntrospectionOntology.java  MovedAgent.java  Occurred.java  PlatformDescription.java  PostedMessage.java  ReceivedMessage.java  RemovedBehaviour.java  RemovedContainer.java  RemovedMTP.java  ResumedAgent.java  RoutedMessage.java  SentMessage.java  StartNotify.java  StopNotify.java  SuspendedAgent.java
src/main/java/jade/domain/mobility/: CloneAction.java  MobileAgentDescription.java  MobileAgentLanguage.java  MobileAgentOS.java  MobileAgentProfile.java  MobileAgentSystem.java  MobilityOntology.java  MoveAction.java
src/main/java/jade/gui/: AIDGui.java  APDescriptionPanel.java  APServicePanel.java  AboutJadeAction.java  AclGui.java  AgentTree.java  AgentTreeModel.java  ConstraintDlg.java  DFAgentDscDlg.java  GuiAgent.java  GuiEvent.java  GuiProperties.java  JadeLogoButton.java  MyFilterImage.java  NodeDescriptor.java  ServiceDscDlg.java  SingleProperty.java  StringDlg.java  TimeChooser.java  TreeHelp.java  TreeIconRenderer.java  UserPropertyGui.java  VisualAIDList.java  VisualAPServiceList.java  VisualPropertiesList.java  VisualServicesList.java  VisualStringList.java
src/main/java/jade/imtp/leap/: DispatcherException.java  NodeStub.java  Stub.java
src/main/java/jade/imtp/rmi/: ServiceManagerRMI.java
src/main/java/jade/lang/acl/: ACLCodec.java  ACLMessage.java  ACLParser.jj  ISO8601.java  LEAPACLCodec.java  MessageTemplate.java  StringACLCodec.java  UnreadableException.java
src/main/java/jade/mtp/: MTP.java
src/main/java/jade/mtp/iiop/: MessageTransportProtocol.java
src/main/java/jade/proto/: AchieveREInitiator.java  AchieveREResponder.java  ContractNetInitiator.java  ContractNetResponder.java  FIPAProtocolNames.java  Initiator.java  ProposeInitiator.java  ProposeResponder.java  SimpleAchieveREInitiator.java  SimpleAchieveREResponder.java
src/main/java/jade/proto/states/: HandlerSelector.java  MsgReceiver.java  ReplySender.java
src/main/java/jade/security/: Credentials.java  JADEPrincipal.java  JADESecurityException.java  SDSIName.java
src/main/java/jade/tools/: ToolAgent.java
src/main/java/jade/tools/DummyAgent/: DummyAgent.java  DummyAgentGui.java  DummyBehaviour.java  GuiProperties.java  MsgIndication.java  ToFromCellRenderer.java
src/main/java/jade/tools/applet/: AppletRequestProto.java  DFApplet.java  (+3 more)
src/main/java/jade/util/: HashCache.java  WrapperException.java
src/main/resources/: changelog  log4j2.xml
(+109 files in other folders)
