<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tilab.jade</groupId>
  <artifactId>jade</artifactId>
  <packaging>jar</packaging>
  <version>4.5.1-3</version>
  <name>jade</name>
  <url>http://jade.tilab.com/</url>
  <scm>
    <connection>scm:git:git@github.com:LCOGT/jade.git</connection>
  </scm>
  <parent>
    <groupId>org.lcogt</groupId>
    <artifactId>lcogt-pom</artifactId>
    <version>0.7.7</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
  </dependencies>
  <!-- Compiler configuration. There are images in the src directory that
     must be included as resources. -->
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestSections>
              <manifestSection>
                <name>Jade Informations</name>
                <manifestEntries>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Git-describe>${git.commit.id.describe}</Git-describe>
                  <Build-time>${git.build.time}</Build-time>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The cert used by LCO for the Docker registry isn't in Java -->
          <allowInsecureRegistries>true</allowInsecureRegistries>
          <to>
            <image>docker.lco.global/jade-platform-node</image>
            <tags>${git.commit.id.describe}</tags>
          </to>
          <from>
            <image>gcr.io/distroless/java:8</image>
          </from>
          <container>
            <mainClass>jade.Boot</mainClass>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
